[33mcommit 01c22f7d0c77c47934512bf44d58da6def5e6f75[m
Author: opeide <fredrikopeide@gmail.com>
Date:   Fri Jan 20 10:45:14 2017 +0100

    test

[33mcommit fd4dacc9935bdbff0d78c5f386ab04b96a779728[m
Author: opeide <fredrikopeide@gmail.com>
Date:   Fri Jan 20 10:42:24 2017 +0100

    Oppstart på exercise 2

[33mcommit bc823021b4d93ed64165d995a1e1747f3a99508c[m
Author: opeide <fredrikopeide@gmail.com>
Date:   Fri Jan 20 10:35:32 2017 +0100

    Halvferdig exercise 1

[33mcommit 36dbf10e8bc95794ea6df2096e8335b961c56f01[m
Author: opeide <fredrikopeide@gmail.com>
Date:   Fri Jan 20 08:43:42 2017 +0100

    Første commit

[33mcommit dc80c504e402769cecde0a1c99adf0cca0129f23[m
Author: powermundsen <andrenw@stud.ntnu.no>
Date:   Fri Jan 13 11:01:49 2017 +0100

    Added driver folder with cpp files

[33mcommit 348f240a0988175bd42a97aff68738a632e4e8d2[m
Author: powermundsen <andrenw@stud.ntnu.no>
Date:   Fri Jan 13 10:27:42 2017 +0100

    Deleted Project directory, added files driver, elev_algo and elevator simulator

[33mcommit 42ed5d116139f8910e8a793c24c00f1009431c81[m
Author: powermundsen <andrenw@stud.ntnu.no>
Date:   Fri Jan 13 10:27:20 2017 +0100

    Added driver elev_algo elevator simulator

[33mcommit 77578869d9c259672235beb9df5b37917767a8d4[m
Author: powermundsen <andrenw@stud.ntnu.no>
Date:   Fri Jan 13 10:12:52 2017 +0100

    Add Gruppe 80

[33mcommit 77dfa6861faa66ba0165379f4d03e5e7c0e156bc[m
Author: powermundsen <andrenw@stud.ntnu.no>
Date:   Fri Jan 13 09:58:49 2017 +0100

    add test.txt for lolz

[33mcommit ded8f4ed55ac15826e78b14c761577d583885863[m
Author: trymte <tengesdal1994@gmail.com>
Date:   Mon Jan 9 10:45:21 2017 +0100

    Initial commit
