Elevator in string format:

elevator_ID & dir & floor & out_of_order & \n
|--------------elevator_status-----------|

//floor 1
up_button_press : elevator_id ; down_button_press : elevator_id; cab_button_press : elevator_id %

//floor 2
up_button_press : elevator_id ; down_button_press : elevator_id; cab_button_press : elevator_id %

//floor 3
....
|--------------------order_matrix----------------------------------------------------------------|

In total:

messagestring = 
"elevator_ID dir floor out_of_order \n ... 
up_button_press : elevator_id ; down_button_press : elevator_id; cab_button_press : elevator_id % up_button_press : elevator_id ; down_button_press : elevator_id; cab_button_press : elevator_id % up_button_press : elevator_id ; down_button_press : elevator_id; cab_button_press : elevator_id %
up_button_press : elevator_id ; down_button_press : elevator_id; cab_button_press : elevator_id" 
