Elevator in string format:

message_id role elevator_ID : dir : floor : out_of_order : \n
|--------------elevator_status-----------|

//floor 1
up_button_press  elevator_id & down_button_press  elevator_id & cab_button_press : elevator_id &

//floor 2
up_button_press  elevator_id & down_button_press  elevator_id & cab_button_press : elevator_id &

//floor 3
....
|--------------------order_matrix----------------------------------------------------------------|

In total:

messagestring = 
"message_id role elevator_ID dir floor out_of_order \n ... 
up_button_press : elevator_id ; down_button_press : elevator_id; cab_button_press : elevator_id % up_button_press : elevator_id ; down_button_press : elevator_id; cab_button_press : elevator_id % up_button_press : elevator_id ; down_button_press : elevator_id; cab_button_press : elevator_id %
up_button_press : elevator_id ; down_button_press : elevator_id; cab_button_press : elevator_id" 
